# GitPro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/git/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/git/github/: BottomNavigationBehavior.kt  FactoryViewModel.kt  GithubApp.kt  MainActivity.kt
app/src/main/java/com/git/github/api/: EnvironmentSettings.kt  FrameworkInterface.kt  GitHubEndpoint.kt  GitHubFramework.kt  GithubApi.kt
app/src/main/java/com/git/github/connectivity/: ConnectionEvent.kt
app/src/main/java/com/git/github/dl/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/git/github/dl/component/: ApplicationComponent.kt
app/src/main/java/com/git/github/dl/module/: ActivityBindingModule.kt  ApiModule.kt  ApplicationModule.kt  DataManagerModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/git/github/ktextensions/: BundleExtensions.kt  ContextExtensions.kt  DialogExtensions.kt  LazyNonThreadSafe.kt  RecyclerViewExtensions.kt  RxCompositeExtensions.kt  RxJavaLoggingExtensions.kt  RxSchedulingExtensions.kt  ShowToastExtensions.kt  ValidateExtensions.kt  ViewExtensions.kt
app/src/main/java/com/git/github/model/: BaseModel.kt  CardType.java  EnumCode.kt
app/src/main/java/com/git/github/repository/: BaseRepository.kt
app/src/main/java/com/git/github/rxjava/: IgnorableDefaultObserver.kt  RxBus.java  RxLambdas.java  RxPinning.java  RxUtil.java
app/src/main/java/com/git/github/rxjava/events/: EventsBus.kt
app/src/main/java/com/git/github/theme/: Theme.java
app/src/main/java/com/git/github/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/git/github/utils/: ApplicationLifeCycle.kt  TLSSocketFactory.kt  ViewUtils.kt
app/src/main/java/com/git/github/viewmodel/: FeedViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: color_state_nav_tab_dark.xml  color_state_nav_tab_light.xml
app/src/main/res/drawable/: button_shape_border_light.xml  divider_bottom_content_dark.xml  divider_bottom_content_light.xml  divider_dark.xml  divider_light.xml  edit_improve_tag_selected_dark.xml  edit_improve_tag_selected_light.xml  edit_improve_tag_unselected_dark.xml  edit_improve_tag_unselected_light.xml  ic_github.xml  ic_issues.xml  ic_pull_requests.xml  tab_item_bottom_gradient_light.xml  tab_item_selector_dark.xml  tab_item_selector_light.xml  tab_item_shape_dark.xml  tab_item_shape_light.xml  tab_item_shape_selected_dark.xml  tab_item_shape_selected_light.xml  toc_item_background_dark.xml  toc_item_background_light.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_feeds.xml  item_feed.xml  progress_layout.xml  view_search_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_dark.xml  styles_light.xml
app/src/test/java/com/git/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
